include "application.conf"

#Below are some useful properties to override. 
db.default {
  url="jdbc:postgresql://maproulette-db:5432/mrdata"
  url=${?VALUE}
  username="mrdbuser"
  username=${?VALUE}
  password="mrdbpass"
  password=${?VALUE}
}

maproulette {
  #action.level=3
  #logo="/assets/images/companylogo.png"
  #limits.challenges=3
  #limits.activities=10
  #super.key=SUPER_KEY
  #super.key=${?VALUE}
  #super.accounts=SUPER_ACCOUNT
  #super.accounts=${?VALUE}
}
osm {
  consumerKey=CONSUMER_KEY
  consumerKey=${?VALUE}
  consumerSecret=SECRET_KEY
  consumerSecret=${?VALUE}
}
play {
  http {
    parser.maxDiskBuffer=100M
    parser.maxMemoryBuffer=100M
    session.sameSite=null
    session.maxAge=7 days
  }
}
parsers.MultipartFormData.maxLength=100M
